worker_processes                1;

error_log                       logs/error.log;
pid                             logs/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;

    log_format main             '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                  logs/access.log  main;

    sendfile                    on;
    tcp_nopush                  on;

    keepalive_timeout           0;
    proxy_read_timeout          300;

    client_max_body_size        32M;

    server {
        listen                  80;
        server_name             360.io www.360.io;

        location / {
            proxy_pass          http://127.0.0.1:8000;
        }
    }

    server {
        listen                  80;
        server_name             media.360.io *.media.360.io;

        location / {
            root                /Life/360io/media;
        }

        error_page  404         /404.html;
    }
    
    server {
        listen                  80;
        server_name             comm.360.io *.comm.360.io;
        
        location / {
            proxy_pass          http://127.0.0.1:8080;
        }
    }
    
    server {
        listen                  80;
        server_name             data.360.io *.data.360.io;
        
        location / {
            proxy_pass          http://127.0.0.1:8088;
        }
    }
    
    server {
        listen                  80;
        server_name             log.360.io *.log.360.io;
        
        location / {
            proxy_pass          http://127.0.0.1:8808;
        }
    }    
    
    server {
        listen                  80;
        server_name             service.360.io *.service.360.io;
        
        location / {
            proxy_pass          http://127.0.0.1:1080;
        }
    }
}
